GROQ_API_KEY=your_groq_api_key_here
WCL_CLIENT_ID=your_wcl_client_id_here
WCL_CLIENT_SECRET=your_wcl_client_secret_here
BLIZZARD_CLIENT_ID=your_blizzard_client_id_here
BLIZZARD_CLIENT_SECRET=your_blizzard_client_secret_here
